{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyAWFSoZeH7tw0hv8VFZSl81hUFTPptuimo"
  },
  "IssuerSigningKey": "olcjcHn1cJGjewCTy1rRDFOak88VZzbi"
}
